<?xml version="1.0" encoding="UTF-8"?>
<!--
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

 Copyright (c) 2011-2015 ForgeRock AS. All rights reserved.

 The contents of this file are subject to the terms
 of the Common Development and Distribution License
 (the License). You may not use this file except in
 compliance with the License.

 You can obtain a copy of the License at
 http://opensource.org/licenses/CDDL-1.0
 See the License for the specific language governing
 permission and limitations under the License.

 When distributing Covered Code, include this CDDL
 Header Notice in each file and include the License file
 at http://opensource.org/licenses/CDDL-1.0
 If applicable, add the following below the CDDL Header,
 with the fields enclosed by brackets [] replaced by
 your own identifying information:
 "Portions Copyrighted [year] [name of copyright owner]"
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.forgerock.openicf.connectors</groupId>
        <artifactId>connectors-parent</artifactId>
        <version>1.5.0.0</version>
    </parent>
    <groupId>org.forgerock.openicf.connectors</groupId>
    <artifactId>racf-connector</artifactId>
    <version>1.1.1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>IBM RACF Connector</name>
    <description>IBM RACF Connector</description>
    <url>http://openicf.forgerock.org/connectors/racf</url>
    <issueManagement>
        <system>jira</system>
        <url>https://bugster.forgerock.org/jira/browse/OPENICF/component/10188</url>
    </issueManagement>
    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.forgerock.org/view/OpenICF/job/OpenICF - racf-connector - postcommit/</url>
    </ciManagement>
    <scm>
        <connection>scm:git:ssh://git@stash.forgerock.org:7999/openicf/racf-connector.git</connection>
        <developerConnection>scm:git:ssh://git@stash.forgerock.org:7999/openicf/racf-connector.git</developerConnection>
        <url>http://stash.forgerock.org/projects/OPENICF/repos/racf-connector/browse/</url>
      <tag>HEAD</tag>
  </scm>
    <properties>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
        <!--embedded.dependencies>3270common,patternparser,bcprov-jdk15,bcmail-jdk15,expect4j,oro</embedded.dependencies-->
        <connectorPackage>org.identityconnectors.racf</connectorPackage>
        <connectorClass>RacfConnector</connectorClass>
        <framework.compatibilityVersion>1.1</framework.compatibilityVersion>
        <framework.releaseVersion>2.0</framework.releaseVersion>
    </properties>
    <repositories>
        <repository>
            <id>forgerock-staging-repository</id>
            <name>ForgeRock Release Repository</name>
            <url>http://maven.forgerock.org/repo/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>forgerock-snapshots-repository</id>
            <name>ForgeRock Snapshot Repository</name>
            <url>http://maven.forgerock.org/repo/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.forgerock.openicf.framework</groupId>
            <artifactId>connector-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.openicf.misc</groupId>
            <artifactId>3270common</artifactId>
            <version>1.1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.forgerock.openicf.misc</groupId>
            <artifactId>patternparser</artifactId>
            <version>1.1.0.0</version>
        </dependency>
        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk15</artifactId>
            <version>140</version>
        </dependency>
        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bcmail-jdk15</artifactId>
            <version>140</version>
        </dependency>
        <dependency>
            <groupId>com.github.cverges</groupId>
            <artifactId>expect4j</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.oro</artifactId>
            <version>2.0.8_6</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.forgerock.openicf.framework</groupId>
            <artifactId>connector-framework-internal</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.forgerock.openicf.framework</groupId>
            <artifactId>connector-test-common</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.forgerock.openicf.misc</groupId>
            <artifactId>3270freehost</artifactId>
            <version>1.1.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.forgerock.openicf.misc</groupId>
            <artifactId>3270hod</artifactId>
            <version>1.1.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.forgerock.openicf.misc</groupId>
            <artifactId>3270wrq</artifactId>
            <version>1.1.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludedGroups>integration</excludedGroups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.forgerock.maven.plugins</groupId>
                <artifactId>openicf-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>reduce-pom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
